<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abril Medrano</title>
    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        margin: 0;
      }
      header {
        padding: 2rem;
        background: #3c3c3c;
      }
      .boton {
        display: inline-block; 
        float: right;
        margin-right: 1rem;
      }
      .boton:first-child {
        margin-right: 0;
      }
      .lista {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }
      .blanco {
        color: white;
      }
      .subrayado {
        text-decoration: none;
      }
    </style>
</head>
<body>
  <header>
    <nav>
      <ul class="lista">
        <li class="boton"><a class="blanco subrayado" href="#sobre">sobre</a></li>
        <li class="boton"><a class="blanco subrayado" href="#contactarme">contactarme</a></li>
      </ul>
      <div style="clear: both;"></div>
    </nav>
  </header>
  
  <h1>Abril Medrano</h1>
    <h2 id="sobre">Sobre</h2>
    <p>
      asdfqwerty
    </p>
    <h2 id="contactarme">Contactarme</h2>
    <p>
      para contactarme llene este formulario
    </p>
</body>
</html>